<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>call your mom</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="call-mom">
     <h1 class="general-head">You call your Mom</h1>
    <nav class="options">
    <ul>
    <p class="first-text">She says she's disappointed in you. She says that you chose a bad person to be with. She says you had kids too young, she says this is why all of this happened. She even continues by saying she wanted better for you. She is sorry for you. Even so, she gives you enough money to keep yourself afloat. You can pay for your child's medication, and can even pay for yours for a while. Things are okay. She is very abrasive, but this helped a lot. Tough love? I guess. Wait... what's this? An email...</p>
    <a href="openemail.html">Open email</a> <p></p><p></p>
    </ul>
    </nav>
</body>
</html>
