<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clean up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="clean-up">
    <h1 class="general-head">You Clean Up</h1>
    <p class="first-text">You're rushed to the hospital and they call your child. You didn't tell them you were sick. They feel like a burden. What's worse: you'll need to stay in the hospital.</p>
    <p class="end-text">Bad Ending: You cannot neglect yourself, even if there are other things to attend to. Ask for help even if it's hard. </p>
</body>
</html>
